CREATE DATABASE WordFlight;
USE WordFlight;
CREATE TABLE Sponsors (
    sponsor_id int NOT NULL UNIQUE AUTO-INCREMENT,  
    sponsor_name varchar NOT NULL(20),
    PRIMARY KEY (sponsor_id)
);
CREATE TABLE Words (
    unique_id int NOT NULL UNIQUE AUTO-INCREMENT, 
    sponsor_id int NOT NULL, 
    word varchar(15) NOT NULL, 
    PRIMARY KEY (unique_id), 
    FOREIGN KEY (sponsor_id) REFERENCES Sponsors(sponsor_id)
    ON UPDATE CASCADE
    ON DELETE CASCADE
);
CREATE TABLE Leaderboard (
    entry_id int NOT NULL UNIQUE AUTO-INCREMENT,
    user char(2) NOT NULL,
    score int NOT NULL,
    PRIMARY KEY (entry_id)
);